﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
        <link href="Style.css" rel="stylesheet" />
		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>
        <input id="textbox" type="text" />

        <button onclick="bouton()">Clique</button>
	</body>
    
    
</html>
<div id="myDiv">
    <ul>
        
    </ul>
</div>
<script type="text/javascript" src="Main.js"></script>